# DATABASE
PSQL_DB=$PSQL_DB
PSQL_USER=$PSQL_USER
PSQL_PASSWORD=$PSQL_PASSWORD
PSQL_HOST=$PSQL_HOST
# CELERY
CELERY_BROKER_URL=$CELERY_BROKER_URL
CELERY_RESULT_BACKEND=$CELERY_RESULT_BACKEND
CELERY_TASK_RESULT_EXPIRES=$CELERY_TASK_RESULT_EXPIRES
QUERY_CACHE_TIMEOUT=$QUERY_CACHE_TIMEOUT
# REDEMET
API_KEY=$API_KEY
# UTILITIES
REGION_SHAPES=$REGION_SHAPES
GEOJSON_PATH=$GEOJSON_PATH
